# chatgpt-web-java

chatgpt-admin/: pom.xml
chatgpt-admin/src/main/java/com/hncboy/chatgpt/admin/controller/: SysUserController.java  UserManageController.java
chatgpt-admin/src/main/java/com/hncboy/chatgpt/admin/domain/entity/: BaseEntity.java  GptUserDO.java
chatgpt-admin/src/main/java/com/hncboy/chatgpt/admin/domain/query/: GptUserPageQuery.java
chatgpt-admin/src/main/java/com/hncboy/chatgpt/admin/domain/vo/: GptUserVO.java
chatgpt-admin/src/main/java/com/hncboy/chatgpt/admin/mapper/: UserMapper.java
chatgpt-admin/src/main/java/com/hncboy/chatgpt/admin/service/: UserService.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/config/: SaTokenConfig.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/domain/vo/: UserVO.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/enums/: GptUserStatusEnum.java
chatgpt-bootstrap/: pom.xml
chatgpt-bootstrap/src/main/resources/: application-prod.yaml
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/domain/request/: ChatProcessRequest.java
